{
  	"name": "reportportal/phpunit",
	"type" : "library",
	"description" : "Basic classes for Report Portal collaboration with PHPUnit",
	"keywords" : [
		"Report",
		"Reporting",
		"PHPUnit",
		"Report Portal"
	],
	"homepage" : "https://github.com/Mikalai-Kabzar/client-php",
	"license" : "MIT",
	"authors" : [{
			"name" : "Kabzar Mikalai",
			"email" : "loki.engine@mail.ru",
			"role" : "Developer"
		}
	],
  	"require": {
    	"phpunit/phpunit": "7.3.0",
	"reportportal/basic" : "1.0.x-dev"
  }
}
